les01/WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2BF316">
        <TextBox x:Name="txt_naam" HorizontalAlignment="Left" Height="18" Margin="152,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="naam_TextChanged"/>
        <TextBox x:Name="txt_bericht" HorizontalAlignment="Left" Height="113" Margin="152,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" TextChanged="txt_bericht_TextChanged"/>
        <TextBlock x:Name="txt_venster" HorizontalAlignment="Left" Height="204" Margin="429,103,20,20" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Background="#FFF4F1F1" Padding="15"/>
        <Button Content="Verzenden" HorizontalAlignment="Left" Height="27" Margin="158,337,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="71,103,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Bericht:" HorizontalAlignment="Left" Margin="71,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,0.461"/>
        <Label Content="Chatvenster" HorizontalAlignment="Left" Margin="62,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
