Slnles04/Deel_1A_UI_bouwen/MainWindow.xaml

<Window x:Class="Deel_1A_UI_bouwen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deel_1A_UI_bouwen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel  LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open..." />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="Save _As..." />
                    <Separator />
                    <MenuItem Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" />
                    <MenuItem Header="_Copy" />
                    <MenuItem Header="_Paste" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <Label x:Name="statlbl" Content= "chars: " Padding="10,2" FontSize="10" />
            </StatusBar>            <ScrollViewer>
             <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="378" TextWrapping="Wrap" VerticalAlignment="Top" Width="784" TextChanged="txtBox1_TextChanged"/>
             </ScrollViewer>
                
            
        </DockPanel>
    </Grid>
</Window>
