Slnles04/Deel_1A_UI_bouwen/MainWindow.xaml

<Window x:Class="Deel_1A_UI_bouwen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deel_1A_UI_bouwen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel  LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="btnFile" Header="_File" SubmenuClosed="btnFile_SubmenuClosed">
                    <MenuItem x:Name="btnNew" Header="_New" />
                    <MenuItem x:Name="btnOpen" Header="_Open..." Click="btnOpen_Click" />
                    <MenuItem x:Name="btnSave" Header="_Save" />
                    <MenuItem x:Name="btnSaveAs" Header="Save _As..." />
                    <Separator />
                    <MenuItem x:Name="btnExit" Header="E_xit" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem x:Name="btnEdit" Header="_Edit"  >
                    <MenuItem x:Name="btnCut" Header="_Cut" Click="btnCut_Click" />
                    <MenuItem x:Name="btnCopy" Header="_Copy" Click="btnCopy_Click"  />
                    <MenuItem x:Name="btnPaste" Header="_Paste" Click="btnPaste_Click" />
                </MenuItem>
                <MenuItem x:Name="btnHelp" Header="_Help" >
                    <MenuItem x:Name="btnAbout" Header="_About" Click="btnAbout_Click"  />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <Label x:Name="statlbl"  Padding="10,2" FontSize="10" Width="100" Height="30"   />
            </StatusBar>
            <ScrollViewer>
                <TextBox x:Name="txtBox1" Height="341"  TextWrapping="Wrap"  Width="779"  />
            </ScrollViewer>


        </DockPanel>

    </Grid>
</Window>
