Slnles01/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Image Margin="100,100,660,243" Source="bier.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Image Margin="75,35.2,633,150" Source="wijn.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="85,118.2,646,80" Source="whiskey.jpg" Stretch="Fill" Grid.Row="1"/>


        <Rectangle x:Name="rec_glazen"  HorizontalAlignment="Left" Height="30" Margin="418,205.2,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Label Content="Alcohol-gehalte" HorizontalAlignment="Left" Margin="68,36,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24"/>
        <Label x:Name="label_bier" Content="0 glazen" HorizontalAlignment="Left" Margin="700,123,0,9.8"/>
        <Slider  x:Name="slider_Bier" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="true" HorizontalAlignment="Left" Margin="450,123,0,0" VerticalAlignment="Top" Height="30" Width="227" Value="0" ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="label_wijn" Content="0 glazen" HorizontalAlignment="Left" Margin="700,54.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="56"/>
        <Slider x:Name="slider_Wijn"  Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="true" HorizontalAlignment="Left" Margin="450,54.2,0,0" VerticalAlignment="Top" Height="27" Width="227" Grid.Row="1" Value="0" ValueChanged="slider_Wijn_ValueChanged"/>
        <Label x:Name="label_Whiskey" Content="0 glazen" HorizontalAlignment="Left" Margin="700,134.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Height="31"/>
        <Slider x:Name="slider_Whiskey" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="450,134.2,0,0" VerticalAlignment="Top" Height="31" Width="227" Grid.Row="1" Value="0" ValueChanged="slider_Whiskey_ValueChanged"/>
        <Label Content="Alcohol-gehalte:" HorizontalAlignment="Left" Margin="100,205.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="98"/>




    </Grid>
</Window>
