Slnles04/WpfCarConfigurator/MainWindow.xaml

<Window x:Class="WpfCarConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid x:Name="gamecb">
        <Label x:Name="mklbl" Content="Spelconsole" HorizontalAlignment="Left" Margin="90,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="acclbl" Content="Accessesoires" HorizontalAlignment="Left" Margin="90,214,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="wit" Content="Wit" HorizontalAlignment="Left" Margin="242,133,0,0" VerticalAlignment="Top" Checked="radiobutton1_CheckedChanged"/>
        <RadioButton x:Name="zwart" Content="Zwart (+70 euro)" HorizontalAlignment="Left" Margin="242,173,0,0" VerticalAlignment="Top" Checked="radiobutton2_CheckedChanged" />
        <RadioButton x:Name="grijs" Content="Grijs (+25)" HorizontalAlignment="Left" Margin="242,153,0,0" VerticalAlignment="Top" Checked="radiobutton3_CheckedChanged" />
        <CheckBox x:Name="dualshock" Content="Extra dualshock (+70)" HorizontalAlignment="Left" Margin="243,228,0,0" VerticalAlignment="Top" Checked="accessoire1" Unchecked="accessoire1" />
        <CheckBox x:Name="headset" Content="Headset (+40)" HorizontalAlignment="Left" Margin="242,247,0,0" VerticalAlignment="Top" Checked="accessoire2" Unchecked="accessoire2"/>
        <CheckBox x:Name="randgame" Content="Random extra game (+60)" HorizontalAlignment="Left" Margin="242,267,0,0" VerticalAlignment="Top" Checked="accessoire3" Unchecked="accessoire3"/>
        <ComboBox Name="ComboBox1" Width="202" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="242,57,0,0">
            <ComboBoxItem x:Name="combops1" Content="Playstation (100 euro)" ></ComboBoxItem>
            <ComboBoxItem x:Name="combops2" Content="Playstation 2 (120 euro)" ></ComboBoxItem>
            <ComboBoxItem x:Name="combops3" Content="Playstation 3 (150 euro)" ></ComboBoxItem>
        </ComboBox>
        <Image x:Name="imgG" Margin="485,284,80.6,84" Source="games.png" Opacity="0.3" Stretch="Fill"/>
        <Image x:Name="imgHd" Margin="485,214,229.6,158" Source="headset.jpg" Stretch="Fill" Opacity="0.3"/>
        <Image x:Name="imgDs" Margin="611,224,117.6,158" Source="dualshock.jpg" Stretch="Fill" Opacity="0.3" />
        <Image x:Name="psimg" HorizontalAlignment="Left" Height="142" Margin="510,36,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="121,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="23" Margin="243,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
